<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"   href="img/cupcakelogo.png" type="image/png"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Delicias Lunaticas</title>
</head>
<body>
    <div class="h-full w-full">
        <nav role="navigation" class="bg-white shadow xl:block hidden">
            <div class="mx-auto container px-6 py-2 xl:py-0">
                <div class="flex items-center justify-between">
                    <div class="inset-y-0 left-0 flex items-center xl:hidden">
                        <div class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-100 focus:outline-none transition duration-150 ease-in-out">
                            <div class="visible xl:hidden">
                                <ul class="p-2 border-r bg-white absolute rounded left-0 right-0 shadow mt-8 md:mt-8 hidden">
                                    <li class="flex xl:hidden cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                                        <div class="flex items-center">
                                            <img src="img/cupcakelogo.png" alt="icono Inicio">
                                         <a href="#"><span class="ml-2 font-bold">Inicio</span></a> 
                                        </div>
                                    </li>
                                    <li class="flex xl:hidden flex-col cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none flex justify-center" onclick="dropdownHandler(this)">
                                        <div class="flex items-center">
                                            <img src="img/iconsobremi.png" alt="icono sobre mi">
                                            <span class="ml-2 font-bold">Sobre Mi</span>
                                        </div>
                                    </li>
                                    <li class="flex xl:hidden cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 flex items-center focus:text-indigo-700 focus:outline-none">
                                       <img src="img/pan.png" alt="icono Productos">
                                        <span class="ml-2 font-bold">Productos</span>
                                    </li>
                                    <li class="border-b border-gray-300 flex xl:hidden cursor-pointer text-gray-600 text-sm leading-3 tracking-normal pt-2 pb-4 hover:text-indigo-700 flex items-center focus:text-indigo-700 focus:outline-none">
                                       <img src="img/icons8-whatsapp.gif" alt="icono contacto">
                                       <a href="https://api.whatsapp.com/send?phone=542255520756"><span  target="_blank" class="ml-2 font-bold">Contacto</span></a>
                                    </li>
                                    <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 flex items-center focus:text-indigo-700 focus:outline-none">
                                        <div class="flex items-center">
                                            <div class="w-12 cursor-pointer flex text-sm border-2 border-transparent rounded focus:outline-none focus:border-white transition duration-150 ease-in-out">
                                                <img class="rounded h-10 w-10 object-cover" src="img/cupcakelogo.png" alt="logo"/>
                                            </div>
                                            <p class="text-sm ml-2 cursor-pointer">Delicias Lunaticas</p>
                                            <div class="sm:ml-2 text-white relative">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down cursor-pointer" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z"></path>
                                                    <polyline points="6 9 12 15 18 9"></polyline>
                                                </svg>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                                        <div class="flex items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" />
                                                <circle cx="12" cy="7" r="4" />
                                                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                                            </svg>
                                        </div>
                                    </li>
                                </ul>
                                <svg onclick="MenuHandler(this,true)" aria-haspopup="true" aria-label="Main Menu" xmlns="http://www.w3.org/2000/svg" class="show-m-menu icon icon-tabler icon-tabler-menu" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z"></path>
                                    <line x1="4" y1="8" x2="20" y2="8"></line>
                                    <line x1="4" y1="16" x2="20" y2="16"></line>
                                </svg>
                            </div>
                            <div class="hidden close-m-menu text-gray-700" onclick="MenuHandler(this,false)">
                                <svg aria-label="Close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <line x1="18" y1="6" x2="6" y2="18" />
                                    <line x1="6" y1="6" x2="18" y2="18" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <button class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500 rounded-md flex w-full sm:w-auto items-center sm:items-stretch justify-end sm:justify-start">
                        <div  class="flex items-center">
                            <img class="rounded h-10 w-10 object-cover" src="img/cupcakelogo.png" alt="logo" />
                            <h2 class=" hidden sm:block text-base text-gray-700 font-bold leading-normal px-3">Delicicas Lunaticas</h2>
                        </div>
                    </button>
                    <div class="flex">
                        <div class="hidden xl:flex md:mr-6 xl:mr-16">
                            <a href="javascript: void(0)" class="focus:text-indigo-700 border-b-2 border-transparent focus:border-indigo-700 flex px-5 items-center py-6 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:bg-gray-100 focus:outline-none transition duration-150 ease-in-out">
                                <span class="mr-2">
                                   <img src="img/icons8-home-page-32.png" alt="icono inicio">
                                </span>
                                Inicio
                            </a>
                            <a href="javascript: void(0)" class="focus:text-indigo-700 border-b-2 border-transparent focus:border-indigo-700 flex px-5 items-center py-6 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:bg-gray-100 focus:outline-none transition duration-150 ease-in-out">
                                <span class="mr-2">
                                   <img src="img/iconsobremi.png" alt="icono sobre mi">
                                </span>
                                Sobre Mi
                            </a>
                            <a href="javascript: void(0)" class="focus:text-indigo-700 border-b-2 border-transparent focus:border-indigo-700 flex px-5 items-center py-6 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:bg-gray-100 focus:outline-none transition duration-150 ease-in-out">
                                <span class="mr-2">
                                   <img src="img/pan.png" width="32" heigth="32"alt="icono productos">
                                </span>
                                Productos
                            </a>
                         <a href="javascript: void(0)" class="focus:text-indigo-700 border-b-2 border-transparent focus:border-indigo-700 flex px-5 items-center py-6 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:bg-gray-100 focus:outline-none transition duration-150 ease-in-out">
                                <span class="mr-2"> 
                                  <img src="img/icons8-whatsapp.gif" heigth="32" width="32"alt="icono contacto">
                                    </span>
                               <a target="_blank" href="https://api.whatsapp.com/send?phone=542255520756"class="mt-8 text-center">Contacto</a> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <nav>
            <div class="  py-4 px-6 w-full flex xl:hidden justify-between items-center bg-white fixed top-0 z-40">
                <div aria-label="logo" role="img" tabindex="0" class="focus:outline-none w-24">
                    <img class="rounded h-10 w-10 object-cover" src="img/cupcakelogo.png" alt="logo" />
                </div>
                <div class="flex items-center">
                    <div class="ml-10 sm:pt-10 sm:text-l text-lg font-semibold font-sans">
                        Delicias Lunaticas
                    </div>
                    <span class="justify-center px-1 text-xs">Menu</span>
                    <button id="menu" aria-label="open menu" class="focus:outline-none focus:ring-2 focus:ring-gray-600 rounded-md text-gray-800" onclick="sidebarHandler(true)">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <line x1="4" y1="6" x2="20" y2="6" />
                            <line x1="4" y1="12" x2="20" y2="12" />
                            <line x1="4" y1="18" x2="20" y2="18" />
                        </svg>
                    </button>
                </div>
            </div>
            <!--Mobile responsive sidebar-->
            <div class="absolute w-full h-full transform -translate-x-full z-40 xl:hidden" id="mobile-nav">
                <div class="bg-gray-800 opacity-50 w-full h-full" onclick="sidebarHandler(false)"></div>
                <div class="w-64 z-40 fixed overflow-y-auto z-40 top-0 bg-white shadow h-full flex-col justify-between xl:hidden pb-4 transition duration-150 ease-in-out">
                    <div class="px-6 h-full">
                        <div class="flex flex-col justify-between h-full w-full">
                            <div>
                                <div class="mt-6 flex w-full items-center justify-between">
                                    <div class="flex items-center justify-between w-full">
                                        <div class="flex items-center">
                                            <img class="rounded h-10 w-10 object-cover" src="img/cupcakelogo.png" alt="logo" />
                                            <p tabindex="0" id="text-principal" class="focus:outline-none text-base md:text-2xl text-gray-800 ml-3">Delicias Lunaticas</p>
                                        </div>
                                        <button id="cross" aria-label="close menu" class="focus:outline-none focus:ring-2 rounded-md text-gray-800" onclick="sidebarHandler(false)">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z"></path>
                                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                                <line x1="6" y1="6" x2="18" y2="18"></line>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <ul class="f-m-m">
                                    <li>
                                        <a class="cursor-pointer">
                                            <div class="text-gray-800 pt-10">
                                                <div class="flex items-center">
                                                    <div class="w-6 h-6 md:w-8 md:h-8 text-indigo-700">
                                                        <img src="img/icons8-home-page-32.png" alt="icono Inicio">
                                                    </div>
                                                    <p tabindex="0" class="focus:outline-none focus:text-indigo-600 text-indigo-700 xl:text-base text-base ml-3">Inicio</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cursor-pointer">
                                            <div class="text-gray-800 pt-8">
                                                <div class="flex items-center justify-between">
                                                    <div class="flex items-center">
                                                        <div class="w-6 h-6 md:w-8 md:h-8 text-gray-800">
                                                          <img src="img/iconsobremi.png" alt="icono sobre mi">
                                                        </div>
                                                        <p tabindex="0" class="focus:outline-none focus:text-indigo-600 text-gray-800 xl:text-base md:text-2xl text-base ml-3">Sobre Mi</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cursor-pointer">
                                            <div class="text-gray-800 pt-8">
                                                <div class="flex items-center">
                                                    <div class="w-6 h-6 md:w-8 md:h-8 text-gray-800">
                                                       <img src="img/pan.png" alt="icono productos">
                                                    </div>
                                                    <p tabindex="0" class="focus:outline-none focus:text-indigo-600 text-gray-800 xl:text-base md:text-2xl text-base ml-3">Productos</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="text-gray-800 pt-8 cursor-pointer">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                               <img src="img/icons8-whatsapp.gif" heigth="32" width="32" alt="icono contacto">
                                              <a href="https://api.whatsapp.com/send?phone=542255520756"><p tabindex="0" target="_blank" class="focus:outline-none focus:text-indigo-600 text-gray-800 xl:text-base md:text-2xl text-base ml-3">Contacto</p></a>  
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="w-full pt-4">
                                <div class="flex justify-center mb-4 w-full">
                                </div>
                                <div class="border-t border-gray-300">
                                    <div class="w-full flex items-center justify-between pt-1">
                                        <div class="flex items-center">
                                            <img alt="profile-pic" src="img/cheflogo.png" tabindex="0" class=" w-8 h-8 rounded-md"/>
                                            <p tabindex="0" class="focus:outline-none text-gray-800 text-base leading-4 ml-2">Dana</p>
                                        </div>
                                        <ul class="flex">
                                            <li class="cursor-pointer text-gray-800 pt-5 pb-3">
                                                <div tabindex="0" class="focus:outline-none focus:text-indigo-600 w-6 h-6 md:w-8 md:h-8">
                                                    <img src="img/icons8-vegan.png" alt="icon vegan">
                                                </div>
                                            </li>
                                            <li class="cursor-pointer text-gray-800 pt-5 pb-3 pl-3">
                                                <div tabindex="0" class="focus:outline-none focus:text-indigo-600 w-6 h-6 md:w-8 md:h-8">
                                                    <img src="img/cupcakelogo.png" alt="icono logo">
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Code block ends -->
    </div>
     <!-- inicio del main-->
<main>
    <div class="w-full h-screen bg-center bg-no-repeat bg-cover" style="background-image: url('img/budin-relleno.jpg');">
        <div class="w-full h-screen bg-opacity-25 bg-black flex justify-center items-center relative">
            <div class="mx-4 text-center text-white ">
                <h1 class=" text-5xl mb-4 ">Bienvenid@s</h1>
            </div>
            <div class="absolute bottom-10">
                <a href="https://api.whatsapp.com/send?phone=542255520756" target="_blank"class="border-2 border-white rounded-md font-bold text-white px-4 py-3 transition duration-300 ease-in-out hover:bg-red-400 hover:text-white mr-6">
                    Contacto
                </a>
            </div>
        </div>
    </div>
  </div>
</main>

  <!-- inicio del about us-->
  <section class="text-gray-600 body-font">
    <div class=" container px-5 py-14 mx-auto flex flex-col">
      <div class="xl:w-5/6 mx-auto sm:w-full">
        <div class="rounded-lg h-full overflow-hidden">
          <img alt="content" class= "xl:object-bottom object-cover object-center h-full w-full" src="img/Bienvenidos.png">
        </div>
        <div  id="sobremi"class="flex items-center justify-center py-10 mt-8 w-full h-full bg-purple-100 bg-opacity-50">
            <div class="text-center">
                <h1 class="text-2xl font-semibold text-black-200 lg:text-3xl">Sobre <span class="text-red-400 underline">Mi</span></h1>
            </div>
        </div>
        <div class="flex flex-col sm:flex-row mt-10">
          <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
            <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gradient-to-tl from-red-400 via-gray-100 to-pink-200 text-gray-400">
              <img src="img/cheflogo.png" alt="logo chef">
            </div>
            <div class="flex flex-col items-center text-center justify-center">
              <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Dana</h2>
              <p class="text-gray-400">Fundadora de Delicias Lunaticas</p>
              <div class="w-12 h-1 bg-red-400 rounded mt-2 mb-4"></div>
            </div>
          </div>
          <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
            <p class="leading-normal text-left xl:text-lg mb-4 text-base border-b">Este emprendimiento nació hace 3 años mientras estudiaba en Mar del Plata. Siempre me atrajo la cocina, me encanta lo dulce, y me llamaban mucho la atención los ingredientes y combinaciones veganas. Entonces decidí empezar llevando alfajores, bizcochitos, bizcochuelos y budines al lugar donde estudiaba y el emprendimiento empezó a crecer. El nombre Delicias Lunáticas lo eligieron entre mis clientes y amigxs que siempre me apoyaron. Cuando volví a Villa Gesell, mi ciudad natal, en medio de la pandemia pensé que costaría mucho trabajo la venta de los budines pero el apoyo de todas las personas fue hermoso y lo sigue siendo hasta el día de hoy. Intento ir perfeccionando mis recetas y sumando sabores distintos y  productos especiales hechos con amor.</p>
            <div>
                <a class=" hover:text-red-400 border-b font-bold flex items-center text-3xl py-8">Seguinos
                    en las redes!
                </a>
                <div class="flex-items-center">
                    <img src="img/icons8-instagram.gif" heigth="80" width="80"alt="icons-instagram">
                    <a href="https://www.instagram.com/deliciaslunaticas/?hl=es-la" target="_blank"><span class="text-align-center text-xl underline hover:text-purple-500">@DeliciasLunaticas</span></a>
                    <a href="https://www.facebook.com/Delicias-Lunaticas-2409035549118616/?ref=page_internal" target="_blank"><img src="img/icons8-facebook-circled.gif" heigth="80" width="80" alt="icons-facebook"><span class=" text-xl underline hover:text-blue-500">Delicias Lunaticas</span></a>
                    </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!-- inicio de las cardssssssssssssssssssssssssssss-->
 <div class="py-12 bg-white">
    <div class="lg:justify-items-strech container flex flex-col items-center justify-center px-4 pt-2 pb-8 mx-auto sm:px-6 lg:px-2 xl:xl:grid gap-x-6 gap-y-4 grid-cols-4 ">
        <p
            class="inline-block px-3 py-1 mb-4 text-xs font-semibold leading-tight tracking-widest text-green-700 uppercase bg-gradient-to-r from-green-400 via-green-300 to-green-400 rounded-full">
             Apto Vegan
        </p>
        <h2 class="flex justify-center font-sans text-3xl font-bold leading-none tracking-tight text-center text-gray-900 b-6 sm:text-4xl md:mx-auto">
        <span class="relative hover:text-red-400">Nuestros Productos</span> </h2>
        <a class="mt-3 text-sm font-semibold text-indigo-600 underline">Budines, Bizcochitos y Mas</a>

        <div class="max-w-max gap-5 xl:grid gap-x-6 gap-y-4 grid-cols-4  mx-auto mt-12 md:grid-cols-2  md:max-w-none sm:w-1/2  ">
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/budin-limon.jpg"
                        alt="Cover image"/>
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-gray-100 via-green-200 to-gray-100 border rounded-full">
                        Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-auto">
                    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
                        <div>
                            <a class="block text-xl font-semibold leading-7 text-gray-900">Budin de Limon</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, soluta! Magnam, deleniti assumenda. Vitae numquam quia hic. Quos id conseq</p>
                        </div>
                        <p class="mt-3 text-sm font-medium leading-5">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800 
                                    bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300
                                     rounded-full">350gr</span>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="icono precio" />
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                               <span>$250</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/budin-remolacha.jpg"
                        alt="Cover image for creating a laravel package course." />
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-gray-100 via-green-200 to-gray-100 border rounded-full">Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-1">
                    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
                        <div>
                            <a class="block text-xl font-semibold leading-7 text-gray-900">Budin de Remolacha con Chips de Cacao</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">La textura y sabor que aporta la remolacha, a demás del colorcito hermoso, es único e imperdible</p>
                        </div>
                        <p class="mt-3 text-sm font-medium leading-5">
                            <a class="inline-block">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800   bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300 rounded-full">350gr</span>
                            </a>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="icono precio">
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                                <span>$250</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/budin-zucchini-arandans.jpg"
                        alt="budin zucchini" />
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-gray-100 via-green-200 to-gray-100 border rounded-full">Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-auto">
                    <div class="flex flex-col justify-between flex-auto p-6 bg-white">
                        <div>
                            <a class="text-xl font-semibold leading-7 text-gray-900">Budin de Zucchini y Arandanos</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur iusto, quo molestiae autem, repellat aliquam ipsa nam quod,  </p>
                        </div>
                        <p class="mt-4 text-sm font-medium leading-5">
                            <a class="inline-block">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800  bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300 rounded-full">350gr</span>
                            </a>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="icono precio" />
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                                <span>$250</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/budin-cacao.jpg"
                        alt="Cover image for creating a laravel package course." />
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800  bg-gradient-to-r from-gray-100 via-green-200 to-gray-100border rounded-full">Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-1">
                    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
                        <div>
                            <a class="block text-xl font-semibold leading-7 text-gray-900">Budin de Palta y Cacao</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo vel ducimus magni doloribus consectetur voluptatem </p>
                        </div>
                        <p class="mt-3 text-sm font-medium leading-5">
                            <a class="inline-block">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300 rounded-full">350gr</span>
                            </a>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="icono precio">
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                                <span>$250</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/budin-jengibre.jpg"
                        alt="Cover image for creating a laravel package course." />
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800  bg-gradient-to-r from-gray-100 via-green-200 to-gray-100border rounded-full">Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-1">
                    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
                        <div>
                            <a class="block text-xl font-semibold leading-7 text-gray-900">Budin de Jengibre y Canela</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo vel ducimus magni doloribus consectetur voluptatem </p>
                        </div>
                        <p class="mt-3 text-sm font-medium leading-5">
                            <a class="inline-block">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300 rounded-full">350gr</span>
                            </a>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="icono precio" />
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                                <span>$250</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/budin-relleno.jpg"
                        alt="budin"/>
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-gray-100 via-green-200 to-gray-100 border rounded-full">Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-1">
                    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
                        <div>
                            <a class="block text-xl font-semibold leading-7 text-gray-900">Budin Relleno de Frutos Rojos</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo vel ducimus magni doloribus consectetur voluptatem </p>
                        </div>
                        <p class="mt-3 text-sm font-medium leading-5">
                            <a class="inline-block">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300 rounded-full">350gr</span>
                            </a>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="icono precio" />
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                                <span>$250</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/cupcake-cacao.jpg"
                        alt="Cover image for creating a laravel package course." />
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-gray-100 via-green-200 to-gray-100 border rounded-full">Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-1">
                    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
                        <div>
                            <a class="block text-xl font-semibold leading-7 text-gray-900">Cupcake de Cacao</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo vel ducimus magni doloribus consectetur voluptatem </p>
                        </div>
                        <p class="mt-3 text-sm font-medium leading-5">
                            <a class="inline-block">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300 rounded-full">350gr</span>
                            </a>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="icono precio" />
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                                <span>$350</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/bizcochitos-papel.jpg"
                        alt="Cover image for creating a laravel package course." />
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-gray-100 via-green-200 to-gray-100 border rounded-full">Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-1">
                    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
                        <div>
                            <a class="block text-xl font-semibold leading-7 text-gray-900">Cupacake de Jengibre y Canela</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo vel ducimus magni doloribus consectetur voluptatem </p>
                        </div>
                        <p class="mt-3 text-sm font-medium leading-5">
                            <a class="inline-block">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300 rounded-full">350gr</span>
                            </a>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="icono precio" />
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                                <span>$350</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/bizcochitos-tabla.jpg"
                        alt="Cover image for creating a laravel package course." />
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-gray-100 via-green-200 to-gray-100 border rounded-full">Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-1">
                    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
                        <div>
                            <a class="block text-xl font-semibold leading-7 text-gray-900">Bizcochitos Saborizados</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo vel ducimus magni doloribus consectetur voluptatem </p>
                        </div>
                        <p class="mt-3 text-sm font-medium leading-5">
                            <a class="inline-block">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300 rounded-full">350gr</span>
                            </a>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="" />
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                                <span>$350</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
                <div class="relative flex-shrink-0">
                    <img class="object-cover w-full h-56"
                        src="img/bizcocho-salado.jpg"
                        alt="Cover image for creating a laravel package course." />
                    <span
                        class="absolute bottom-0 right-0 inline-flex items-center px-3 py-1 mr-4 -mb-3 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-gray-100 via-green-200 to-gray-100 border rounded-full">Vegan</span>
                </div>
                <div class="flex flex-col justify-between flex-1">
                    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
                        <div>
                            <a class="block text-xl font-semibold leading-7 text-gray-900">Bizcochitos Salados</a>
                            <p class="mt-3 text-base leading-6 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo vel ducimus magni doloribus consectetur voluptatem </p>
                        </div>
                        <p class="mt-3 text-sm font-medium leading-5">
                            <a class="inline-block">
                                <span
                                    class="inline-flex items-center px-3 py-1 text-xs font-medium leading-tight text-gray-800 bg-gradient-to-r from-purple-400 via-purple-200 to-purple-300 rounded-full">350gr</span>
                            </a>
                        </p>
                    </div>
                    <div class="flex items-center p-6 bg-gray-100">
                        <div class="flex-shrink-0">
                                <img class="w-10 h-10 rounded-full"
                                    src="img/icons8-us-dollar.gif"
                                    alt="icono precio" />
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium leading-5 text-gray-900">
                                <a class="hover:underline">Precio</a>
                            </p>
                            <div class="text-xs leading-5 text-gray-600">
                                <span>$350</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

       


</div>
</div>
 <!-- inicio de la la section Envios y contacto-->
<section class="text-gray-600 body-font">
    <h2 class="flex justify-center font-sans text-3xl font-bold leading-none tracking-tight text-center text-gray-900 b-6 sm:text-4xl md:mx-auto hover:text-red-400">100% Hechos Con Amor</h2>
    <div class="container px-5 py-24 mx-auto">
      <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
        <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-pink-100 text-pink-500 flex-shrink-0">
          <img src="img/icons8-vegan.png" alt="">
        </div>
        <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Organico</h2>
          <p class="leading-relaxed text-base text-center">Nos motiva y realiza poder ofrecer una amplia variedad de opciones saludables, naturales y de calidad , y al mismo tiempo poder educar, informar e inspirar a que muchos sigan una vida saludable, cada uno en el camino que lo identifica, entendiendo y respetando las distintas opciones y necesidades. En Delicias Lunaticas son tod@s bienvenidos.</p>
          <a class="mt-3 text-pink-500 inline-flex items-center">Contamos con nuestra propia Huerta
        </a>
        </div>
      </div>
      <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
        <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Pedidos Personalizados</h2>
          <p class="leading-relaxed text-base">Budines, Cupcakes, Desayunos y Meriendas 100% personalizados! Tomamos pedidos con 48/72hs de anticipación</p>
          <a class="mt-3 text-pink-500 inline-flex items-center">Elegi vos todos los ingredientes!
          </a>
        </div>
        <div class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-pink-100 text-pink-500 flex-shrink-0">
            <img src="img/icons8-a-pedido.png" alt="icono pedidos">
        </div>
      </div>
      <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
        <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-pink-100 text-pink-500 flex-shrink-0">
       <img src="img/icon-envio.png" alt="envio">
        </div>
        <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Envios sin Cargo</h2>
          <p class="leading-relaxed text-base">Con el objetivo de estar más cerca y llegar cada vez a más personas, actualmente contamos con Envios Sin Cargo dentro de la ciudad de Villa Gesell</p>
          <a class="mt-3 text-pink-500 inline-flex items-center">Podes retirar en paseo 113 bis N-1270
          </a>
        </div>
      </div>
  </div>
</section>
      <button class="sm:mb-5 flex mx-auto mt-10 text-bold border-green-500 bg-transparent  py-2 px-8 focus:outline-none hover:bg-pink-200 ring-pink-400 rounded text-lg m-2">Encarga el tuyo!
        <img src="img/icons8-vegan.png"alt="icono vegan" style= "height: 32px;width: 32px; margin-left: 4px;">
      </button>
    </div>
  </section>
</div>
<footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col md:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <img src="img/cupcakelogo.png" style="height: 32px; width: 32px;" alt="logo">
        <span class="ml-3 text-xl">Delicias Lunaticas </span>
      </a>
      <p class=" px-0 text-gray-500 sm:ml-5 sm:mr-5 sm:pl-5 sm:border-l-2 sm:border-gray-200 sm:py-5 sm:mb-5 sm:mt-5 mt-4">© 2021 Todos los derechos reservados.
      </p>
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900 sm:mt-4 ">
            <span class=" px-0 text-gray-500 sm:ml-5 sm:mr-5 sm:pl-5 sm:border-l-2 sm:border-gray-200 sm:py-4 sm:mb-5 sm:mt-5 mt-4 font-mono">Diseño Y Desarrollo </span>
          </a>
          <p class="text-sm  hover:bg-purple-200 text-bold font-mono mr-6 ml-6 mt-5 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mb-0">Camila Sanchez
        </p>
        <img src="img/Logotipo animado 500x500.gif" style="height: 75px; width: 75pxpx;border-radius: 40%;" alt="logo-camila-sanchez">
        
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a  href="https://github.com/Camila-sanchez15"class="ml-3 text-gray-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
             </svg>
        </a>
      </span>
    </div>
  </footer>
<!--Inicio del boton dinamico whatsapp-->
  <div class="flex items-end justify-end fixed bottom-0 right-0 mb-4 mr-4 z-10">
    <div>
        <a title="Pedidos y Consultas" href="https://api.whatsapp.com/send?phone=542255520756" target="_blank" class="block w-16 h-16 rounded-full transition-all shadow-none hover:shadow-lg transform hover:scale-110 hover:rotate-12">
            <img class="object-cover object-center w-full h-full rounded-full" src="img/icons8-whatsapp-animated.gif"/>
        </a>
    </div>
</div>
<!--fin del boton dinamico whatsapp-->
<script src="main.js"></script>
</body>
</html>